[databases]
# Write DB (primary)
bitcoin_write = host=${PRIMARY_HOST} port=5432 dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD}

# Read replicas (each replica is a named database; backend will rotate between them)
bitcoin_read_1 = host=${SECONDARY1_HOST} port=5432 dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD}
bitcoin_read_2 = host=${SECONDARY2_HOST} port=5432 dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = ${PGBOUNCER_PORT}
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 100
default_pool_size = 30
min_pool_size = 10
server_round_robin = 1

# Connection timeout and health check settings
server_connect_timeout = 3
server_lifetime = 300
server_idle_timeout = 600
server_check_delay = 10

# Connection retry on failure
query_wait_timeout = 120
query_timeout = 0

# Handle failed servers - allows pgbouncer to skip dead servers
reserve_pool_size = 5
reserve_pool_timeout = 3

# Disable server if it fails
server_lifetime = 3600
server_idle_timeout = 600